{
  "name": "html-staging",
  "version": "1.0.0",
  "description": "html环境下练习",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugdove/html-staging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sugdove/html-staging/issues"
  },
  "homepage": "https://github.com/sugdove/html-staging#readme",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "vue": "^2.6.1"
  }
}
